<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}AutoMarket{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <style>
        .hero {
            background-color: #f1f5f9;
            padding: 4rem 1rem;
            text-align: center;
            margin-bottom: 2rem;
            max-width: 1200px;
            margin: 30 auto;
            padding: 30 15px;
            margin-top: 30px;
        }
        .featured-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
        }
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .nav-link.active {
            color: rgb(0, 98, 255) !important;
        }
        .custom-bg {
            background-color: #f1f5f9;
        }
        .form-label {
            font-weight: 600;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    {% include 'navbar.html' %}

    <div class="toast-container position-fixed" style="top: 70px; right: 15px; z-index: 1055;">
        {% if messages %}
            {% for message in messages %}
            <div class="toast align-items-center text-bg-{{ message.tags }} border-0 show" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ message }}
                    </div>
                    <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
            {% endfor %}
        {% endif %}
    </div>

    <main class="flex-grow-1">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light text-center py-3 mt-5">
        &copy; 2025 AutoMarket. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
